import pygame
import os
pygame.init()
size = (500, 50)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
f1 = pygame.font.Font(None, 36)

path = r'C:\Users\Viktoria\Desktop\MUSIC\\'
songs = [name for name in os.listdir(path) if os.path.isfile(os.path.join(path, name))]
screen = pygame.display.set_mode(size)
pygame.display.set_caption("Music Player")
done = False
while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE and pygame.mixer.music.get_busy() == False:
            for i in range(len(songs)):  
                pygame.mixer.music.load(path + songs[i])
                pygame.mixer.music.play(0)
            text1 = f1.render("Currently playing:" + songs[i], True, WHITE)
            screen.blit(text1, (10, 10))
            pygame.display.update()
        if event.type == pygame.KEYDOWN and event.key == pygame.K_p and pygame.mixer.music.get_busy() == True:
            pygame.mixer.music.pause()
            text2 = f1.render("Paused:"+songs[i], True, WHITE)
            screen.blit(text2, (10, 10))
            pygame.display.update()
        elif event.type == pygame.KEYDOWN and event.key == pygame.K_p and pygame.mixer.music.get_busy() == False:
            pygame.mixer.music.unpause()
            screen.blit(text1, (10, 10))
            pygame.display.update()
        if event.type == pygame.KEYDOWN and event.key == pygame.K_LEFT and i > 0:
            i -= 1
            pygame.mixer.music.load(path+songs[i])
            pygame.mixer.music.play()
            text1 = f1.render("Currently playing:" + songs[i], True, WHITE)
            screen.blit(text1, (10, 10))
            pygame.display.update()
        if event.type == pygame.KEYDOWN and event.key == pygame.K_RIGHT and i < (len(songs) - 1):
            i += 1
            pygame.mixer.music.load(path+songs[i])
            pygame.mixer.music.play()
            text1 = f1.render("Currently playing:" + songs[i], True, WHITE)
            screen.blit(text1, (10, 10))
            pygame.display.update()
    screen.fill(BLACK)
pygame.quit() 
